<project name="jFM" default="dist" basedir=".">

	<!-- build.properties should contain TOMCAT5=<Tomcat 5 installation home> -->
	<property file="build.properties" />



	<property name="src" value="src" />
	<property name="dist" value="dist" />
	<property name="apidoc" value="apidoc" />
	<property name="webinf" value="WEB-INF" />
	<property name="lib" value="lib" />
	<property name="build" value="build" />

	<property file="${webinf}/version.properties" />

	<echo message="tomcat: ${TOMCAT}" />

	<path id="project.class.path">
		<pathelement location="${TOMCAT}/lib/servlet-api.jar" />
		<pathelement location="${TOMCAT}/lib/jsp-api.jar" />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="init">

		<fail unless="TOMCAT" message="Please set the TOMCAT property either in the basedir/../build.properties file or in an environment variable TOMCAT5" />

		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />

	</target>


	<target name="clean">
		<delete dir="${build}" />
	</target>


	<target name="compile" depends="init">
		<javac destdir="${build}" debug="true" target="1.7">
			<src path="${src}" />
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="war" depends="compile">

		<war destfile="${dist}/${ant.project.name}.war" webxml="WEB-INF/web.xml">
			<fileset dir="." includes="*.html" />
			<fileset dir="." includes="styles/**" />
			<fileset dir="." includes="img/**" />
			<fileset dir="." includes="security/**" />

			<webinf dir="WEB-INF">
				<exclude name="web.xml" />
			</webinf>

			<lib dir="${lib}" />
			<classes dir="${build}" />
		</war>

	</target>



	<target name="dist-nolibs" depends="compile">
		<zip destfile="${dist}/${ant.project.name}-nolibs-${version}.zip">
			<zipfileset prefix="${ant.project.name}" dir="." includes="${webinf}/**" excludes="${webinf}/lib/**" />
			<zipfileset prefix="${ant.project.name}" dir="." includes="img/**,styles/**,security/**" />
			<zipfileset prefix="${ant.project.name}" dir="." includes="jfm.xml" />
			<zipfileset prefix="${ant.project.name}" dir="." includes="COPYING,README,*.txt,*.html" />
		</zip>
	</target>


	<target name="dist" depends="dist-nolibs">
		<zip destfile="${dist}/${ant.project.name}-${version}.zip">
			<zipgroupfileset dir="${dist}" includes="${ant.project.name}-nolibs-${version}.zip" />
			<zipfileset prefix="${ant.project.name}" dir="." includes="${webinf}/lib/**" />
		</zip>
	</target>

	<target name="javadoc" depends="compile">
		<javadoc sourcepath="${src}" destdir="${apidoc}" windowtitle="${ant.project.name} API" packagenames="de/*">
			<classpath refid="project.class.path" />
		</javadoc>
	</target>


</project>